.container {
    height: 300px;
    width: 100%;
    padding: 20px;
    background-color: #a6c5ce;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    .image {
        width: 30%;
        min-width: 170px;
        height: auto;
        border-radius: 50%;
    }

    .contact {
        display: flex;
        align-items: center;

        .icon {
            margin: 5px;
        }

        .email {
            font-weight: bold;
            font-size: 1.5em;
            margin-left: 25px;
        }
    }

    .linksContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 25px 50px;
        grid-auto-flow: column;

        .link {
            white-space: nowrap;
        }
    }
}

@media screen and (max-width: 1350px) {
    .container {
        // height: 320px;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(2, 1fr);

        .image {
            // width: 40%;
            // min-width: 100px;
            grid-row: 1 / span 2;
        }

        .contact {
            justify-self: start;
        }

        .linksContent {
            justify-self: start;
            gap: 25px 35px;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        height: 600px;
        padding: 50px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 30px;

        .contact {
            flex-direction: column;
            justify-self: center;
            // justify-content: flex-start;

            .socialIcons {
                order: 2;
                align-self: flex-start;
            }

            .email {
                margin-left: 0px;
                order: 1;
            }
        }

        .image {
            grid-row: 1 / span 1;
            min-width: 160px;
        }

        .linksContent {
            justify-self: center;
            gap: 25px 35px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
}
